# Scientific-Content-Enrichment-in-the-Text-Retrieval-Conference-TREC-Polar-Dynamic-Domain-Dataset

./: .gitignore  CS599 Assignment 1- Report 040116.docx  CS599 Assignment 2.docx  Main.java  README.md  aURL_shortner.py  application%2Fpdf.json  createSolrIndex.py  getRelatedPublications.py  myScholar.py  prepareForGoogleScholar.py  readme.txt
cs599-content-enrichment/: .classpath  .project  pom.xml
cs599-content-enrichment/src/main/java/GrobidParsing/: GetTEI.java  GrobidContentExtraction.java
cs599-content-enrichment/src/main/java/METADATA/: MetadataScore.java
cs599-content-enrichment/src/main/java/TTR/: TTRAnalysis.java
cs599-content-enrichment/src/main/java/cbor/: CborDocument.java  CborReader.java
cs599-content-enrichment/src/main/java/data/: GeoData.java
cs599-content-enrichment/src/main/java/geoparser/: GeoData.java  GeoParserRunner.java  GeoWrapperParser.java
cs599-content-enrichment/src/main/java/main/: Main.java
cs599-content-enrichment/src/main/java/measurement/: MeasurementParser.java  MeasurementParserRunner.java  TagRatioParser.java
cs599-content-enrichment/src/main/java/script/: GeoParserRunner.java
cs599-content-enrichment/src/main/java/shared/: AbstractParserRunner.java  AbstractRunner.java  AbstractTypeLimitParserRunner.java  FileMarker.java  PathMetadata.java  TikaExtractedTextBasedParser.java  TikaHtmlResultBasedParser.java
cs599-content-enrichment/src/main/java/sweet/: SweetOntology.java  SweetParser.java  SweetParserRunner.java
cs599-content-enrichment/src/main/java/sweet/ontology/: reprSciUnits.owl
cs599-content-enrichment/src/main/java/tessaract/: TesseractOCRParserRunner.java
d3/: measurementCountBarChart.html  measurement_unit_count_extracted.json  relatedPublicationsDendogram.html
extracted-data/: readme.txt
fulldump-path-all-json/: application%2Fatom%2Bxml.json  application%2Fdif%2Bxml.json  application%2Fdita%2Bxml%3B+format%3Dconcept.json  application%2Fepub%2Bzip.json  application%2Ffits.json  application%2Fgzip.json  application%2Fjava-vm.json  application%2Fmsword.json  application%2Fogg.json  application%2Fpostscript.json  application%2Frdf%2Bxml.json  application%2Frss%2Bxml.json  application%2Frtf.json  application%2Fvnd.google-earth.kml%2Bxml.json  application%2Fvnd.ms-excel.json  application%2Fvnd.ms-excel.sheet.4.json  application%2Fvnd.ms-htmlhelp.json  application%2Fvnd.oasis.opendocument.presentation.json  application%2Fvnd.oasis.opendocument.text.json  application%2Fvnd.rn-realmedia.json  application%2Fvnd.sun.xml.writer.json  application%2Fx-7z-compressed.json  application%2Fx-bibtex-text-file.json  application%2Fx-bittorrent.json  application%2Fx-bzip.json  application%2Fx-bzip2.json  application%2Fx-compress.json  application%2Fx-debian-package.json  application%2Fx-elc.json  application%2Fx-executable.json  application%2Fx-font-ttf.json  application%2Fx-grib.json  (+63 more)
(+572 files in other folders)
