Population, Landscape and Climate Estimates, v3:

Biomes, Global

National Aggregates of Geospatial Data Collection

 

PLACE |||@@

Population, Landscape, and Climate Estimates

Global Biomes data were obtained from the World Wildlife Fund (WWF) Terrestrial
Ecoregions of the World dataset, in February, 2006. The data depict global
terrestrial vegetation biodiversity patterns for the worlds’ 825 ecoregions and 14
biomes. The data are distributed in vector format, which were created to be
used at the scale of 1:1 million. CIESIN converted the data to raster grid format
at a 30 arc—second resolution and clipped to match the extent of GRUMPv1.

Center For International Earth

Science Information Network
EA|'\l H lI\5lllL I l; I CULUl\’lBl.*\ UNlVl;l{5I I Y

Estimates, Version 3 (PLACE Ill). Palisades,

2. Temperate Biomes
-Broadleafand Mixed Forests

1. Tropicallsubtropical Biomes
I Flooded Grasslands and Savannas
-Coniferous Forests -Coniferous Forests

I Dry Broadleaf Forests -Grasslands, Savannas, and Shrublands
-Grasslands, Savannas, and Shrublands 3. Dry Biomes

- Moist Broadleaf Forests -Deserts and Xeric Shrublands

Projection: Robinson

4. PoIarIMontane Biomes

-Boreal Forests/Taiga

I Montane Grasslands and Shrublands
I Rock and Ice

I:|Tundra

5. Aquatic Biomes

- Mediterranean Forests, Woodlands, and Scrub I Lakes

© 2012. The Trustees of Columbia University in the City of New York. Center for International Earth Science Information
Network(C|ES|N)/Columbia University. 2012. National/Aggregates of Geospatial Data Collection: Population, Landscape, And Climate
NY: NASA Socioeconomic Data and Applications Center (SEDAC).
http://sedac.ciesin.co|umbia.edu/data/set/nagdc-population-landscape-climate-estimates-V3.

(D This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/licenses/by/3.0/

- Mangroves

Publication Date:
May 2012