Bennuda: Po pulation De ns y, 2000 GPW [V3]

 

7 av
5
ii
,, UNITED STATES

I"

BERMUDA

O 200km

I}

Lambert Azimuthal Equal Area Projection
Based on 2.5 arc—minute resolution data

Gridded Population of the World
Persons per km2

    
  

 it I T-..«
IESIN

Colu mbia Lln iversi ty

 

‘ 5 _ 24 Copyright 2005. The Trustees of Columbia University in the City of New York.

Source: Center for International Earth Science Information Network (CIESIN),

‘ 25 ' 249 Columbia University; and Centro lnternacional de Agricultura Tropical (CIAT),
Gridded Population of the World (GPW), Version 3. Palisades, NY: CIESIN,

‘ 250 - 999 Columbia University. Available at: http://sedac.ciesin.co|umbia.edu/gpw.
NOTE: National boundaries are derived from the population grids and thus may
appear coarse.

- 1  + This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/Iicenses/by/3.0/