SETTLEMENT POINTS

Armenia

Azerbaija n

Settlement points with population estimates

» are used in GRUMP as a guide to

Global Rural—Urban Mapping Project  reallocation of population from rural
Seiiieme”iP°'“i32 Administrative Units ’ areas to urban extents defined by stable
9 <50K |: N t. l B d . T « nigh’r—’rime lights. The level of detail available
. 50K-500K a ""13 °”n aries -* ’ in the settlement points database varies by

O 500K-1Million yr , _ country.

.1Million-5Million _
.>5Mi||ion ' Note: National boundaries are derived from the
population grids and thus may appear coarse.

Information Network (CIESIN), Columbia University, International Food Policy Research Institute (IFPRI), the World
Bank, and Centro Internacional de Agricultura Tropical (CIAT). Global Rura|—Urban Mapping Project (GRUMP),

Copyright 2009. The Trustees of Columbia University in the City of New York. Center for International Earth Science I
 Population Density. Palisades, NY: CIESIN, Columbia University. Available at:http://sedac.ciesin.co|umbia.edu/gpw/

. This document is licensed under a
Creative Commons 3.0 Attribution License
B V