The Human Footprint ver. 2

Africa

500 Kilometers I
Ijl

Fbbinson Projection

The Human Footprint Index

The Human Footprint Index (HF) expressses as a percentage
the relative human influence in each terrestrial biome. HF Human Footprint mdex

values range from 0 to 100. A value of zero represents the - 
least influenced - the "most wild" part of the biome with value

of 100 representing the most influenced (least wild) part of 1 1° 20 30 4° 6° 80

th e bio m e.
Source: Center for International Earth Science Information Network (CIESIN), Columbia

jg ’ ' vmnurr
‘ ' "~ ‘I.’ ‘ University and Vl?ldlife Conservation Society, the Bronx Zoo, New York. The Last of the

Vl?ld Data set. Available at http7/www.sedac.ciesin.columbia.edu/wildareas Publication Date. 03/07/08

This document is licensed under a
@ Creative Commons 2.5 Attribution License
B V http://creativecommons.org/|icenses/by/2.5/

Copyright 2008. The Trustees of Columbia University in the City of New York.