Global Landslide Proportional E conomic Loss Risk Distribution

    

Landslide Proportional
E conomic Loss

RiskDeci1es

Like Total Economic Loss, Economic Loss as a Proportion of GDP Density is found by weighting
the value of GDP exposure to landslides for each grid cell by a vulnerability coefficient to obtain an
estimate of risk The vulnerability weights are based on historical economic losses in previous disasters
The economic loss risks are applied to GDP per unit area exposure to obtain economic loss risks.
The weights are an aggregate index relative to losses within each region and country wealth class (classifications
based on 2000 GDP) over the 20-year period from 1981 — 2000. This index is then normalized by GDP.

 

(D This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/licenses/by/3.0/