Population, Landscape, and Climate Estimates, v3:

Population Density 1990, Asia
National Aggregates of Geospatial Data Collection PLACE ||| @@

Population, Landscape, and Climate Estimates

 

Projection: ia Lambert Conformal Conic

The data in this map represents 1990. These Population Density
layers, for 1990, 2000, and 2010 were were developed for the pe°p|e per square kilometer:
Global Rura|—Urban Mapping Project, Versionl (GRUMPV1). They

were created by dividing the 1990, 2000, and 2010 UN—adjusted Z:: 

population (POP) count grids bythe land area (LA) grid. The pixel 0 ’l« ,0 N0 (3 90 N90 6390 Q90 Q90 Q90 Q90

;

values for the resulting grid layers, one each for 1990, 2000 and N 0”’ 0' v{\ .3: egg by ,'\* N0‘ 90* 90*
2010, were then aggregated to form the 12 population density ’\ ed‘ Qex’ Qevx’ ”
classes. Source information: M .\o~

http://sedac.ciesin.columbia.edu/gpw/.

f. _ 1 h © 2012. The Trustees of Columbia University in the City of New York. Center for International Earth Science Information

CC_ntC1 or Intcrnflnona Ea” Network(C|ES|N)/Columbia University. 2012. Nationa|Aggregates of Geospatial Data Collection: Population, Landscape,

SC1C11CCh1f0fn1?lU011 NCtW0fk And Climate Estimates, Version 3 (PLACE |||). Palisades, NY: NASA Socioeconomic Data and Applications Center Publication Date;
Emmi IN5lltUl't l COLUMBIA UNlVtR5llY

(SEDAC). http://sedac.ciesin.coIumbia.edu/data/set/nagdc-population-landscape-climate-estimates-V3. Ma rch 20 12

(D This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/Iicenses/by/3.0/