Population, Landscape, and Climate Estimates, v3:

Urban Extent, Europe
National Aggregates of Geospatial Data Collection PLACE ||| @©

f’?

Projection: Europe q ‘distant Conic l - ‘ ‘ ‘. -
.. 

Urban extents illustrate the shape and ‘area of
urbanized places. Urbanized localities are defined as

places with with 5,000 or more inhabitants that are
delineated by stable night-time lights. For poorly lit |:| Rural
areas, alternate sources are used to estimate the 2 Urban

extent of cities.

© 2012. The Trustees of Columbia University in the City of New York. Center for International Earth Science Information

(;C_ntcr forflntcrnfltional Earth Network(C|ES|N)/Columbia University. 2012. National/Aggregates of Geospatial Data Collection: Population, Landscape,
5C1C11CCh1 Ofnmtloll Network And Climate Estimates, Version 3 (PLACE |||). Palisades, NY: NASA Socioeconomic Data and Applications Center Publication Date;
EA*"l“1N““U”‘C°'-UM”'AUN'\’”WW (SEDAC). http://sedac.ciesin.coIumbia.edu/data/set/nagdc-population-landscape-climate-estimates-V3. March 2012

CD This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/Iicenses/by/3.0/