North America Nitrogen in Manure Production
Global Fertilizer and Manure, Version 1

 

0 500 Kilometers

Ijl

Projection: N. America Albers Equal Area

Kg/ha of Nitrogen Manure produced per grid cell:

. . . . «Q

Amount of nitrogen in manure produced within the 0.5 degree Q (19 ‘)9 ,\°3 (£19 fb
grid cell. Grid cell values are expressed in kilograms per flr ,°-7 ," N’ N’ N’ \’ Q’)
hectare (kg/ha) ranging from 0 to 370. The data values were Q Q’.‘ elf.‘ 93'.‘ N0‘  ‘,9’ «\°3' q,'l/
derived based on the nutrient content of the manure produced

by the total number of livestock located within each grid cell.  —

Center for Imemational Eanh gopyrigh|;2t(t)1’l.PThe ‘gririlstzes of ioitimbtia tbhel Eitryillof Nepvv Ylorkil d M P d t. Publication Date: 1/24/2011

- - ource: 0 er, ., an . aman U y, e a. . 0 a e ||Ze|‘ pp ica ion an anure I’0 UC ion.
 Data distributed by the NASA Socioeconomic Data and Applications Center (SEDAC): http://sedac.ciesin.coIumbia.edu/data/collection/ferti|izer-and- manure

This document is licensed under a
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/Iicenses/by/3.0/