GP W [V3]

° ° h Virgin Elandsz Po pulatio 11 De nsity, 2000

 

D

ANGUILLA

_,,__L__LL__4__ ‘-
J_T7_

E7
E r
Eij U.S. VIRGIN ISLANDS

PUERTO RICO

 

     

E
l_
_,,,,J
PL
L_
0 200km
I I
Lambert Azimuthal Equal Area Projection
Based on 2.5 arc—minute resolution data
Gridded Population of the World
2
Persons per km _ _
Z 0  V I I-..
11-4 CIESIN
Columbia University
I 5 - 24
‘ Copyright 2005. The Trustees of Columbia University in the City of New York.
25 ' 249 Source: Center for International Earth Science Information Network (CIESIN),
Columbia University; and Centre lnternacional de Agricultura Tropical (CIAT),

Gridded Population of the World (GPW), Version 3. Palisades, NY: CIESIN,

2 250 - 999
Columbia University. Available at: http://sedac.ciesin.co|umbia.edu/gpw.
NOTE: National boundaries are derived from the population grids and thus may

I 1 D00 +
@ Creative Commons 3.0 Attribution License
EV http://creativecommons.org/Iicenses/by/3.0/
This docurrqjtjeajeiptggter a