URBAN EXTENTS
British Virgin Islands GRUMR

Atlantic Ocean

wtv '
vs

, .0» “at
4- ,,a‘

Caribbean Sea

0 20 40Krn
I I I

N Lambert Azimuthal Equal Area Projection

Urban extents illustrate the shape and area
of urbanized places. Urbanized localities
are defined as places with with 5,000 or
more inhabitants that are delineated by
stable night—time lights. For poorly lit areas,
alternate sources are used to estimate the
extent of cities.

Global Rural—Urban Mapping Project

K Urban Extent

2 Administrative Units
|: National Boundaries

 

Note: National boundaries are derived from the
population grids and thus may appear coarse.

CI Bank, and Centro Internacional de Agricultura Tropical (CIAT). Global Rural—Urban Mapping Project (GRUMP),
c-»z~mmuzr~wmry Population Density. Palisades, NY: CIESIN, Columbia University. Available atzhttp://sedac.ciesin.co|umbia.edu/gpw/

This document is licensed under a
@ Creative Commons 3.0 Attribution License
B Y

http://creativecommons.org/Iicenses/by/3.0/

4‘; _ Copyright 2009. The Trustees of Columbia University in the City of New York. Center for International Earth Science
 Information Network (CIESIN), Columbia University, International Food Policy Research Institute (IFPRI), the World