{
  "metadata": {
    "Geographic_LONGITUDE": [
      "55.19443"
    ],
    "Optional_NAME2": [
      "Plan-les-Ouates"
    ],
    "Geographic_NAME": [
      "Signature Inn"
    ],
    "Optional_LATITUDE1": [
      "40.00032"
    ],
    "Optional_LONGITUDE1": [
      "-89.25037"
    ],
    "Optional_LATITUDE2": [
      "46.16761"
    ],
    "Optional_LONGITUDE2": [
      "6.11913"
    ],
    "Geographic_LATITUDE": [
      "25.11804"
    ],
    "Optional_NAME1": [
      "Illinois"
    ],
    "filePath": [
      "aero/asecna/www/A127D00007B926A64B750C1D1C770B7397D8DE4B580FE9C3544D4130E3D4B93C"
    ]
  }
}