{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "a free public | 1",
      "a handful of | 1",
      "2003 , the | 2003",
      "a new `` | 1",
      "first on Experimental | 1",
      "24 hours a | 24 | hour",
      "a day , | 1 | day",
      "7 days a | 7",
      "a week . | 1 | week",
      "3 separate geographic | 3",
      "a measure of | 1",
      "2009 , as | 2009",
      "a Qualified Internet | 1",
      "one you are | 1",
      "24 hours a | 24 | hour",
      "a day , | 1 | day",
      "7 days a | 7",
      "a week . | 1 | week",
      "a single geographic | 1",
      "a massive equipment | 1",
      "an extended period | 1",
      "15 years for | 15 | year",
      "2010 , where | 2010"
    ],
    "measurement_extracted": [
      "24 hour",
      "1 day",
      "1 week",
      "24 hour",
      "1 day",
      "1 week",
      "15 year"
    ],
    "filePath": [
      "aero/weather/4233AEAC5E6728A80E3AFD719C9C0DE71C2CEE157C2ED23233E73298E471B6CC"
    ]
  }
}