{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "a getting started | 1",
      "a mobile application | 1",
      "a free service | 1",
      "a substitute for | 1",
      "a `` best | 1",
      "1999 , we | 1999",
      "a remarkable record | 1",
      "3 outages per | 3",
      "5 minutes , | 5 | minute",
      "a 24x7 operation | 1",
      "one location , | 1",
      "a while . | 1",
      "a way that | 1",
      "a directive from | 1",
      "3 levels : | 3",
      "a mobile application | 1",
      "a mobile app | 1",
      "150 organizations as | 150",
      "a data source | 1",
      "a mobile application | 1",
      "an application , | 1",
      "a specific ASOS/AWOS | 1",
      "a form to | 1",
      "a station in | 1",
      "a station of | 1",
      "24 hours of | 24 | hour",
      "24 hours , | 24 | hour",
      "a Text Data | 1",
      "an HTTP request | 1",
      "a Cooperative Agreement | 1",
      "2010 , UCAR | 2010",
      "an association with | 1",
      "1.6 -RRB- . | 1.6",
      "a browser ? | 1",
      "A browser is | 1",
      "a convenient way | 1",
      "a standard component | 1",
      "a browser , | 1",
      "an argument to | 1",
      "a desktop shortcut/bookmark | 1",
      "a command/terminal window | 1",
      "a little while | 1",
      "a progress bar | 1",
      "a command/terminal window | 1",
      "a Java Console | 1"
    ],
    "measurement_extracted": [
      "5 minute",
      "24 hour",
      "24 hour"
    ],
    "filePath": [
      "aero/weather/596B2F05E5994B58F834CE902B378E8F39D98DC74957D4819BEC44A25CBE18FD"
    ]
  }
}