{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "a quick-glance visualization | 1",
      "an area or | 1",
      "a route of | 1",
      "a function of | 1",
      "a METAR , | 1 | meter",
      "0500 UTC 11 | 500",
      "11 Feb 2015 0515 | 11",
      "2015 0515 UTC 11 | 2530.0",
      "11 Feb 2015 0530 | 11",
      "2015 0530 UTC 11 | 2545.0",
      "11 Feb 2015 0545 | 11",
      "2015 0545 UTC 11 | 2560.0",
      "11 Feb 2015 0555 | 11",
      "2015 0555 UTC 11 | 2570.0",
      "11 Feb 2015 0600 | 11",
      "2015 0600 UTC 11 | 2615.0",
      "11 Feb 2015 0605 | 11",
      "2015 0605 UTC 11 | 2620.0",
      "11 Feb 2015 0610 | 11",
      "2015 0610 UTC 11 | 2625.0",
      "11 Feb 2015 0615 | 11",
      "2015 0615 UTC 11 | 2630.0",
      "11 Feb 2015 0620 | 11",
      "2015 0620 UTC 11 | 2635.0",
      "11 Feb 2015 0625 | 11",
      "2015 0625 UTC 11 | 2640.0",
      "11 Feb 2015 0630 | 11",
      "2015 0630 UTC 11 | 2645.0",
      "11 Feb 2015 0635 | 11",
      "2015 0635 UTC 11 | 2650.0",
      "11 Feb 2015 0640 | 11",
      "2015 0640 UTC 11 | 2655.0",
      "11 Feb 2015 0645 | 11",
      "2015 0645 UTC 11 | 2660.0",
      "11 Feb 2015 0650 | 11",
      "2015 0650 UTC 11 | 2665.0",
      "11 Feb 2015 0655 | 11",
      "2015 0655 UTC 11 | 2670.0",
      "11 Feb 2015 | 11",
      "2015 Mouse over | 2015"
    ],
    "measurement_extracted": [
      "1 meter"
    ],
    "filePath": [
      "aero/weather/6E4DCBA587A28D00F7884D4D00949470E48B0D938D2D2438E9EF608798969E9F"
    ]
  }
}