{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "10 SM -LRB- | 10",
      "16 KM -RRB- | 16 | kilometer",
      "20 SM -LRB- | 20",
      "32 KM -RRB- | 32 | kilometer",
      "30 SM -LRB- | 30",
      "48 KM -RRB- | 48 | kilometer",
      "40 SM -LRB- | 40",
      "64 KM -RRB- | 64 | kilometer",
      "50 SM -LRB- | 50",
      "80 KM -RRB- | 80 | kilometer",
      "60 SM -LRB- | 60",
      "97 KM -RRB- | 97 | kilometer",
      "70 SM -LRB- | 70",
      "113 KM -RRB- | 113 | kilometer",
      "80 SM -LRB- | 80",
      "129 KM -RRB- | 129 | kilometer",
      "90 SM -LRB- | 90",
      "145 KM -RRB- | 145 | kilometer",
      "100 SM -LRB- | 100",
      "161 KM -RRB- | 161 | kilometer",
      "120 SM -LRB- | 120",
      "193 KM -RRB- | 193 | kilometer",
      "140 SM -LRB- | 140",
      "225 KM -RRB- | 225 | kilometer",
      "160 SM -LRB- | 160",
      "257 KM -RRB- | 257 | kilometer",
      "180 SM -LRB- | 180",
      "290 KM -RRB- | 290 | kilometer",
      "200 SM -LRB- | 200",
      "322 KM -RRB- | 322 | kilometer",
      "250 SM -LRB- | 250",
      "402 KM -RRB- | 402 | kilometer",
      "300 SM -LRB- | 300",
      "483 KM -RRB- | 483 | kilometer",
      "A list of | 1",
      "1 hour Past | 1 | hour",
      "2 hours Past | 2 | hour",
      "3 hours Past | 3 | hour",
      "4 hours Past | 4 | hour",
      "5 hours Past | 5 | hour",
      "6 hours Past | 6 | hour",
      "9 hours Past | 9 | hour",
      "12 hours Min | 12 | hour",
      "2015 UCAR 128.117.200.197 | 2015"
    ],
    "measurement_extracted": [
      "16 kilometer",
      "32 kilometer",
      "48 kilometer",
      "64 kilometer",
      "80 kilometer",
      "97 kilometer",
      "113 kilometer",
      "129 kilometer",
      "145 kilometer",
      "161 kilometer",
      "193 kilometer",
      "225 kilometer",
      "257 kilometer",
      "290 kilometer",
      "322 kilometer",
      "402 kilometer",
      "483 kilometer",
      "1 hour",
      "2 hour",
      "3 hour",
      "4 hour",
      "5 hour",
      "6 hour",
      "9 hour",
      "12 hour"
    ],
    "filePath": [
      "aero/weather/8DE192804D759F2DB401994161D8F3E8B1B46410E3E2113DD1BBF7C11005D61C"
    ]
  }
}