{
  "metadata": {
    "filePath": [
      "aero/weather/8DE192804D759F2DB401994161D8F3E8B1B46410E3E2113DD1BBF7C11005D61C"
    ],
    "measurement_value": [
      "16",
      "32",
      "48",
      "64",
      "80",
      "97",
      "113",
      "129",
      "145",
      "161",
      "193",
      "225",
      "257",
      "290",
      "322",
      "402",
      "483",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "9",
      "12"
    ],
    "measurement_unit": [
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "16 kilometer",
      "32 kilometer",
      "48 kilometer",
      "64 kilometer",
      "80 kilometer",
      "97 kilometer",
      "113 kilometer",
      "129 kilometer",
      "145 kilometer",
      "161 kilometer",
      "193 kilometer",
      "225 kilometer",
      "257 kilometer",
      "290 kilometer",
      "322 kilometer",
      "402 kilometer",
      "483 kilometer",
      "1 hour",
      "2 hour",
      "3 hour",
      "4 hour",
      "5 hour",
      "6 hour",
      "9 hour",
      "12 hour"
    ]
  }
}