{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "7-10 Service Outage | 70.0",
      "27 , 2014 | 27",
      "2014 Dear Experimental | 2014",
      "7th 3:00 pm | 7",
      "04 , 2014 | 4",
      "2014 The HEMS | 2014",
      "2 has been | 2",
      "1 -RRB- The | 1",
      "2 -RRB- For | 2",
      "2 June 02 | 2",
      "02 , 2014 A | 2",
      "2014 A new version | 2015.0",
      "first major improvement | 1",
      "8 years ago | 8 | year",
      "5 , 2014 | 5",
      "2014 Possible Outage | 2014",
      "31 , 2014 | 31",
      "2014 On Saturday | 2014",
      "5 from 6:00 | 5",
      "20 , 2014 | 20",
      "2014 Dear ADDS | 2014",
      "a plan for | 1",
      "2014 . Under | 2014",
      "22 , 2014 | 22",
      "2014 Dear Experimental | 2014",
      "07 , 2014 | 7",
      "2014 Dear Experimental | 2014",
      "a new release | 1",
      "A few issues | 1",
      "22nd . Please | 22",
      "26 , 2013 | 26",
      "2013 Flight Path | 2013",
      "15th , Oracle | 15",
      "a new version | 1",
      "30 , 2013 | 30",
      "2013 For those | 2013",
      "1 -RRB- if | 1",
      "2 -RRB- if | 2",
      "a month . | 1 | month",
      "10 , 2013 | 10",
      "2013 From 3:15 | 2013",
      "24 there will | 24",
      "a discussion among | 1"
    ],
    "measurement_extracted": [
      "8 year",
      "1 month"
    ],
    "filePath": [
      "aero/weather/971A20991E24BD50431C290E809D7813D77CD5B026FB7F6A82F77933AC192B3E"
    ]
  }
}