{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "an ideal mechanism | 1",
      "3 days of | 3",
      "one might build | 1",
      "a client application | 1",
      "one might build | 1",
      "a website , | 1",
      "One of the | 1",
      "an intended use | 1",
      "a user-specified flight | 1",
      "a service shared | 1",
      "an experimental service | 1",
      "21 , 2014 | 21",
      "2014 Decommission Date | 2014",
      "2 months after | 2 | month"
    ],
    "measurement_extracted": [
      "2 month"
    ],
    "filePath": [
      "aero/weather/9D875D4321DA1BAB60B7DA208B3548E281773B45BE884584107E15408B0B398A"
    ]
  }
}