{
  "metadata": {
    "measurement_verifyDump": [
      "a single interactive | 1",
      "a flight level | 1",
      "a flight path | 1",
      "an interactive display | 1",
      "2 AKST 03:30 | 2",
      "2 June 02 | 2",
      "02 , 2014 A | 2",
      "2014 A new version | 2015.0",
      "first major improvement | 1",
      "8 years ago | 8 | year",
      "3 new kinds | 3",
      "two new demo | 2",
      "a link to | 1"
    ],
    "measurement_extracted": [
      "8 year"
    ],
    "filePath": [
      "aero/weather/A0CC1439A7DF47326B538CDA6B4591D0BDDF95B0D6F39F7D494EA4B7C56DFDA8"
    ]
  }
}