{
  "path": "aero/weather/B9BED4CCE5F6CF7F5A63C00C3B5B126250430C47B85CAD29A166AF9310037BC2",
  "metadata": {
    "metadata": {
      "Optional_NAME3": [
        "United Kingdom of Great Britain and Northern Ireland"
      ],
      "Geographic_LONGITUDE": [
        "77.4631"
      ],
      "Optional_NAME2": [
        "New Smyrna Beach"
      ],
      "Optional_NAME4": [
        "New Stuyahok Airport"
      ],
      "Geographic_NAME": [
        "Raz?yezd 151 km"
      ],
      "Optional_NAME1": [
        "Upper Nile"
      ],
      "Optional_LONGITUDE4": [
        "-157.37151"
      ],
      "Optional_LATITUDE1": [
        "10.0"
      ],
      "Optional_LONGITUDE1": [
        "32.7"
      ],
      "Optional_LATITUDE2": [
        "29.02582"
      ],
      "Optional_LONGITUDE2": [
        "-80.927"
      ],
      "Optional_LONGITUDE3": [
        "-2.69531"
      ],
      "Geographic_LATITUDE": [
        "54.2239"
      ],
      "Optional_LATITUDE3": [
        "54.75844"
      ],
      "Optional_LATITUDE4": [
        "59.45002"
      ]
    }
  }
}