{
  "metadata": {
    "Geographic_LONGITUDE": [
      "-82.99879"
    ],
    "Optional_NAME2": [
      "The Reserve of Old Tampa Bay"
    ],
    "Geographic_NAME": [
      "Columbus"
    ],
    "Optional_LATITUDE1": [
      "33.74557"
    ],
    "Optional_LONGITUDE1": [
      "-117.86783"
    ],
    "Optional_LATITUDE2": [
      "27.9781"
    ],
    "Optional_LONGITUDE2": [
      "-82.5815"
    ],
    "Geographic_LATITUDE": [
      "39.96118"
    ],
    "Optional_NAME1": [
      "Santa Ana"
    ],
    "filePath": [
      "aero/weather/F5FF35F9C1BABBA817AA927A471C8316EB1FE899C85301969D6624BA0630F826"
    ]
  }
}