<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs599</groupId>
  <artifactId>cs599-content-enrichment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.12</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  		<version>1.11</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>1.6.0</version>
	</dependency>
	<dependency>
  	  <groupId>org.openrdf.sesame</groupId>
  	  <artifactId>sesame-runtime</artifactId>
  	  <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>co.nstant.in</groupId>
	    <artifactId>cbor</artifactId>
	    <version>0.7</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>