termCount
year 	 296930
meter 	 205035
kilometer 	 151741
degrees 	 135431
hour 	 107379
kelvin 	 79598
minute 	 70039
percent 	 64881
day 	 64098
month 	 60672
week 	 51181
century 	 41265
second 	 36593
season 	 33632
joule 	 30267
centimeter 	 26574
nanometer 	 24583
millimeter 	 16397
decade 	 14865
gigahertz 	 11032
micron 	 10960
metre 	 10880
arcsecond 	 8976
megahertz 	 8637
degreeC 	 6047
arcminute 	 3638
micrometer 	 3530
ppm 	 3164
degreeF 	 3136
kilohertz 	 3078
perMil 	 2995
kilogram 	 2581
pascal 	 1943
millenium 	 1419
henry 	 1367
ppb 	 1318
watt 	 1236
db 	 1183
ppbv 	 1062
volt 	 1018
ppt 	 957
ppmv 	 832
hertz 	 832
radian 	 728
newton 	 615
mole 	 464
weber 	 446
tesla 	 337
steradian 	 294
siemens 	 155
pptv 	 151
perMeter 	 114
ohm 	 108
ampere 	 87
farad 	 82
MYA 	 67
lux 	 63
lumen 	 60
meterSquared 	 55
coulombMeter 	 45
coulomb 	 39
candela 	 37
terahertz 	 20
dimensionlessUnit 	 9
perSecond 	 5
kilometerPerHour 	 5
radianPerSecond 	 2
newtonMeter 	 2
jouleSecond 	 1
joulePerMeterSquared 	 1


fileCount
year 	 136471
meter 	 75265
kilometer 	 54559
hour 	 52905
degrees 	 46496
minute 	 37903
day 	 36973
month 	 36597
week 	 31268
percent 	 25641
century 	 23030
second 	 21662
season 	 21351
kelvin 	 17600
centimeter 	 12633
decade 	 12300
joule 	 10684
millimeter 	 7517
nanometer 	 7489
metre 	 5404
micron 	 4859
megahertz 	 3943
gigahertz 	 3893
degreeC 	 3816
arcsecond 	 2811
degreeF 	 1881
kilohertz 	 1796
perMil 	 1637
arcminute 	 1549
micrometer 	 1524
kilogram 	 1319
ppm 	 1318
millenium 	 1133
henry 	 1058
watt 	 878
hertz 	 737
ppbv 	 735
pascal 	 731
ppt 	 616
db 	 615
ppmv 	 596
ppb 	 589
volt 	 575
radian 	 476
newton 	 412
weber 	 389
mole 	 258
tesla 	 238
steradian 	 189
siemens 	 120
perMeter 	 93
ampere 	 76
pptv 	 66
ohm 	 62
farad 	 55
meterSquared 	 55
coulombMeter 	 40
lumen 	 35
MYA 	 25
lux 	 24
candela 	 24
coulomb 	 24
terahertz 	 16
dimensionlessUnit 	 9
perSecond 	 5
kilometerPerHour 	 4
radianPerSecond 	 2
newtonMeter 	 2
jouleSecond 	 1
joulePerMeterSquared 	 1
